export const properties = [
  {
    id: "p1",
    title: "Luxurious 3 BHK Apartment",
    price: "₹1.25 Cr",
    location: "Punawale, Pune",
    images: [
      "/img/flat1-1.jpg",
      "/img/flat1-2.jpg",
      "/img/flat1-3.jpg"
    ],
    description: "Spacious 3 BHK with premium interiors"
  },
  {
    id: "p2",
    title: "Premium 2 BHK Flat",
    price: "₹85 L",
    location: "Wakad, Pune",
    images: [
      "/img/flat2-1.jpg",
      "/img/flat2-2.jpg"
    ],
    description: "Well-connected 2 BHK near IT hub"
  }
];

